<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179641569-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

								gtag("config", "UA-179641569-1");
							</script>
						<meta charset="UTF-8" />
						<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="assets/css/styles.css" />
		<link rel="icon" href="assets/img/perfil.png" type="image/x-icon" />
		<!-- =====BOX ICONS===== -->
		<link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />

		<title>S² Devs</title>
	</head>
	<body>
		<!--===== HEADER =====-->
		<header class="l-header">
			<nav class="nav 	">
				<div>
					<a href="#" class="nav__logo"><img src="assets/img/perfil.png" alt="S-square" width="50px" width="50px"
							style="border-radius: 50%" /></a>
				</div>

				<div class="nav__menu" id="nav-menu">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#home" class="nav__link active">Home</a>
						</li>
						<li class="nav__item">
							<a href="#about" class="nav__link">About</a>
						</li>
						<li class="nav__item">
							<a href="#skills" class="nav__link">Skills</a>
						</li>
						<li class="nav__item">
							<a href="#work" class="nav__link">Work</a>
						</li>
						<li class="nav__item">
							<a href="#contact" class="nav__link">Contact</a>
						</li>
					</ul>
				</div>

				<div class="nav__toggle" id="nav-toggle">
					<i class="bx bx-menu"></i>
				</div>
			</nav>
		</header>

		<main class="l-main">
			<!--===== HOME =====-->
			<section class="home bd-grid" id="home">
				<div class="home__data">
					<h1 class="home__title">
						Hi,<br />We are <span class="home__title-color"> S² Devs, </span>
						<br />
						Sarat And Sairam
					</h1>

					<a href="#contact" class="button">Contact</a>
				</div>

				<div class="home__social">
					<a href="https://www.linkedin.com/company/s-2-devs" class="home__social-icon"><i class="bx bxl-linkedin"></i></a>
					<a href="https://github.com/SaratAngajalaoffl/" class="home__social-icon"><i class="bx bxl-github"></i></a>
				</div>

				<div class="home__img">
					<img src="assets/img/perfil.png" alt="" />
				</div>
			</section>

			<!--===== ABOUT =====-->
			<section class="about section" id="about">
				<h2 class="section-title">About</h2>

				<div class="about__container bd-grid">
					<div class="about__img">
						<img src="assets/img/perfil.png" alt="" />
					</div>

					<div>
						<h2 class="about__subtitle">We are S² Devs</h2>
						<p class="about__text">
							Hello, We are a duo of full stack web developers.We are undergrad
							students with<span class="home__title-color"> 6 months </span>of
							experience with react,<span class="home__title-color">3 months
							</span>
							experience with react native and
							<span class="home__title-color"> 1 year </span> experience making
							static pages.We are looking for remote freelance work.
						</p>
					</div>
				</div>
			</section>

			<!--===== SKILLS =====-->
			<section class="skills section" id="skills">
				<h2 class="section-title">Skills</h2>

				<div class="skills__container bd-grid">
					<div>
						<h2 class="skills__subtitle">Profesional Skills</h2>
						<!-- <p class="skills__text">
																																					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
																																					optio id vero amet, alias architecto consectetur error eum eaque
																																					sit.
																																				</p> -->
						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxl-html5 skills__icon"></i>
								<span class="skills__name">HTML5</span>
							</div>
							<div class="skills__bar skills__html"></div>
							<div>
								<span class="skills__percentage">95%</span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxl-css3 skills__icon"></i>
								<span class="skills__name">CSS3</span>
							</div>
							<div class="skills__bar skills__css"></div>
							<div>
								<span class="skills__percentage">95%</span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxl-javascript skills__icon"></i>
								<span class="skills__name">JAVASCRIPT</span>
							</div>
							<div class="skills__bar skills__js"></div>
							<div>
								<span class="skills__percentage">85%</span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxs-paint skills__icon"></i>
								<span class="skills__name">UX/UI</span>
							</div>
							<div class="skills__bar skills__ux"></div>
							<div>
								<span class="skills__percentage">80%</span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxl-javascript skills__icon"></i>
								<span class="skills__name">NODE JS</span>
							</div>
							<div class="skills__bar skills__nj"></div>
							<div>
								<span class="skills__percentage">75%</span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxl-javascript skills__icon"></i>
								<span class="skills__name">REACT/REACT NATIVE</span>
								</div>
								<div class="skills__bar skills__rn"></div>
								<div>
									<span class="skills__percentage">70%</span>
								</div>
								</div>

						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxs-paint skills__icon"></i>
								<span class="skills__name">DJANGO/DJANGO REST</span>
							</div>
							<div class="skills__bar skills__dj"></div>
							<div>
								<span class="skills__percentage">60%</span>
							</div>
						</div>
					</div>

					<div>
						<img src="assets/img/work4.jpg" alt="" class="skills__img" />
					</div>
				</div>
			</section>

			<!--===== WORK =====-->
			<section class="work section" id="work">
				<h2 class="section-title">Work</h2>

				<div class="work__container bd-grid">
					<a href="https://rainbowenterprises.online/">
						<div class="work__img">
							<img src="assets/img/work1.jpg" alt="" />
						</div>
					</a>
					<a href="https://handy-ecommerce.herokuapp.com/">
						<div class="work__img">
							<img src="assets/img/work5.JPG" alt="" />
						</div>
					</a>
					<a href="https://relaxed-brattain-50592a.netlify.app/">
						<div class="work__img">
							<img src="assets/img/work2.jpg" alt="" />
						</div>
					</a>
				</div>
			</section>

			<!--===== CONTACT =====-->
			<section class="contact section" id="contact">
				<h2 class="section-title">Contact Us</h2>

				<div class="contact__container bd-grid">
					<form action="" class="contact__form" netlify>
						<input type="text" placeholder="Name" name="Name" class="contact__input" />
						<input type="mail" placeholder="Email" name="Email" class="contact__input" />
						<textarea name="Text" id="text" cols="0" rows="10" class="contact__input"></textarea>
						<button type="submit" class="contact__button button">Submit</button>
					</form>
				</div>
			</section>
		</main>

		<!--===== FOOTER =====-->
		<footer class="footer">
			<p class="footer__title">S² Devs</p>
			<div class="footer__social">
				<a href="https://www.facebook.com/sarat.kumar.712/" class="footer__icon"><i class="bx bxl-facebook"></i></a>
				<a href="https://www.instagram.com/s2devs/" class="footer__icon"><i class="bx bxl-instagram"></i></a>
				<a href="https://www.linkedin.com/company/s-2-devs" class="footer__icon"><i class="bx bxl-linkedin"></i></a>
				<a href="https://github.com/SaratAngajalaoffl/" class="footer__icon"><i class="bx bxl-github"></i></a>
			</div>
		</footer>

		<!--===== SCROLL REVEAL =====-->
		<script src="https://unpkg.com/scrollreveal"></script>

		<!--===== MAIN JS =====-->
		<script src="assets/js/main.js"></script>
	</body>
</html>
